<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fondoEntrada"
        android:layout_width="356dp"
        android:layout_height="608dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangulo_bordes_redondeados" />

    <ImageView
        android:id="@+id/imagenEntrada"
        android:layout_width="334dp"
        android:layout_height="165dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/fondoEntrada"
        app:layout_constraintEnd_toEndOf="@+id/fondoEntrada"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="@+id/fondoEntrada"
        app:layout_constraintTop_toTopOf="@+id/fondoEntrada"
        app:layout_constraintVertical_bias="0.069"
        app:srcCompat="@drawable/logo_ticketpro" />

    <ImageView
        android:id="@+id/codigoQR"
        android:layout_width="163dp"
        android:layout_height="163dp"
        app:layout_constraintBottom_toBottomOf="@+id/fondoEntrada"
        app:layout_constraintEnd_toEndOf="@+id/fondoEntrada"
        app:layout_constraintStart_toStartOf="@+id/fondoEntrada"
        app:layout_constraintTop_toTopOf="@+id/fondoEntrada"
        app:layout_constraintVertical_bias="0.914"
        app:srcCompat="@drawable/logotipo_background" />

    <TextView
        android:id="@+id/fechaEntrada"
        android:layout_width="332dp"
        android:layout_height="53dp"
        android:fontFamily="@font/bebas_neue"
        android:text="FECHA"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/fondoEntrada"
        app:layout_constraintEnd_toEndOf="@+id/fondoEntrada"
        app:layout_constraintStart_toStartOf="@+id/fondoEntrada"
        app:layout_constraintTop_toTopOf="@+id/fondoEntrada" />

    <TextView
        android:id="@+id/nomEntrada"
        android:layout_width="332dp"
        android:layout_height="53dp"
        android:fontFamily="@font/bebas_neue"
        android:text="ARTISTA"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/fondoEntrada"
        app:layout_constraintEnd_toEndOf="@+id/fondoEntrada"
        app:layout_constraintStart_toStartOf="@+id/fondoEntrada"
        app:layout_constraintTop_toTopOf="@+id/fondoEntrada"
        app:layout_constraintVertical_bias="0.39" />

    <TextView
        android:id="@+id/txtNumEntrada"
        android:layout_width="294dp"
        android:layout_height="33dp"
        android:fontFamily="@font/inter_bold"
        android:text="NUMENTRADA"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/fondoEntrada"
        app:layout_constraintEnd_toEndOf="@+id/fondoEntrada"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/fondoEntrada"
        app:layout_constraintTop_toTopOf="@+id/fondoEntrada"
        app:layout_constraintVertical_bias="0.617" />

    <TextView
        android:id="@+id/idEntrada"
        android:layout_width="325dp"
        android:layout_height="33dp"
        android:fontFamily="@font/inter_bold"
        android:text="UUID"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/fondoEntrada"
        app:layout_constraintEnd_toEndOf="@+id/fondoEntrada"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/fondoEntrada"
        app:layout_constraintTop_toTopOf="@+id/fondoEntrada"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>